# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define "web" do |web|
    web.vm.hostname = "web"
    web.vm.box = "centos/7"
    web.vm.network "private_network", type: "dhcp"
    web.vm.network "forwarded_port", guest: 8080, host: 8080
    web.vm.synced_folder ".", "/vagrant", type: "virtualbox"
    web.vm.provider "virtualbox" do |v|
        v.memory = 1024
        v.cpus = 2
    end
  end

  config.vm.define "back" do |back|
    back.vm.hostname = "back"
    back.vm.box = "centos/7"
    back.vm.network "private_network", type: "dhcp"
    back.vm.provider "virtualbox" do |v|
      v.memory = 2048
      v.cpus = 2
    end
  end

end




